# Doodlekong_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/squall/doodlekong_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squall/doodlekong_android/: DrawingApplication.kt  MainActivity.kt
app/src/main/java/com/squall/doodlekong_android/adapters/: ChatMessageAdapter.kt  PlayerAdapter.kt  RoomAdapter.kt
app/src/main/java/com/squall/doodlekong_android/data/remote/api/: SetupApi.kt
app/src/main/java/com/squall/doodlekong_android/data/remote/responses/: BasicApiResponse.kt
app/src/main/java/com/squall/doodlekong_android/data/remote/ws/: CustomGsonMessageAdapter.kt  DrawingApi.kt  FlowStreamAdapter.kt  Room.kt
app/src/main/java/com/squall/doodlekong_android/data/remote/ws/models/: Announcement.kt  BaseModel.kt  ChatMessage.kt  ChosenWord.kt  CreateRoomRequest.kt  DisconnectRequest.kt  DrawAction.kt  DrawData.kt  GameError.kt  GameState.kt  JoinRoomHandshake.kt  NewWords.kt  PhaseChange.kt  Ping.kt  PlayerData.kt  PlayersList.kt  RoundDrawInfo.kt
app/src/main/java/com/squall/doodlekong_android/di/: AppModule.kt
app/src/main/java/com/squall/doodlekong_android/repository/: DefaultSetupRepository.kt  SetupRepository.kt
app/src/main/java/com/squall/doodlekong_android/ui/: ActivityModule.kt
app/src/main/java/com/squall/doodlekong_android/ui/dialogs/: LeaveDialog.kt
app/src/main/java/com/squall/doodlekong_android/ui/drawing/: DrawingActivity.kt  DrawingViewModel.kt
app/src/main/java/com/squall/doodlekong_android/ui/setup/: CreateRoomViewModel.kt  SelectRoomViewModel.kt  SetupActivity.kt  SetupViewModel.kt  UsernameViewModel.kt
app/src/main/java/com/squall/doodlekong_android/ui/setup/fragments/: CreateRoomFragment.kt  SelectRoomFragment.kt  UsernameFragment.kt
app/src/main/java/com/squall/doodlekong_android/ui/views/: ColorRadioButton.kt  DrawingView.kt  ImageRadioButton.kt
app/src/main/java/com/squall/doodlekong_android/util/: ActivityExt.kt  Constants.kt  CoroutineTimer.kt  DataStoreUtil.kt  DispatcherProvider.kt  FragmentExt.kt  InternetChecker.kt  NavControllerExt.kt  Resource.kt
app/src/main/res/layout/: activity_drawing.xml  activity_setup.xml
app/src/main/res/navigation/: setup_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/squall/doodlekong_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
